gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="netControl" Loaded="Window_Loaded" ResizeMode="CanMinimize" Closing="Window_Closing" MouseLeftButtonDown="Window_MouseLeftButtonDown" ShowInTaskbar="False" SizeToContent="WidthAndHeight" IsTabStop="False" Width="100" Height="100" WindowStyle="None" Visibility="Visible" WindowStartupLocation="Manual" WindowState="Minimized" Focusable="False" MouseLeftButtonUp="Window_MouseLeftButtonUp" AllowsTransparency="True">
    <Grid>
        <tb:TaskbarIcon Name="TaskberIcon" IconSource="nC.ico" NoLeftClickDelay="True" ToolTipText="{Binding Sum}" LeftClickCommand="{Binding Leftclickcommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_開く" FontWeight="Bold" Click="Open"/>
                    <MenuItem IsCheckable="True" Header="_最前面" IsChecked="{Binding Topmostflag, Mode=TwoWay}" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem Header="_設定" Click="Setting"/>
                    <MenuItem Header="_終了" Click="Exit"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Label x:Name="time_label1" Content="{Binding Context}" Margin="0,0,0,0"/>
    </Grid>
</Window>
